name: sd-car-pytorch
channels:
    - https://conda.anaconda.org/menpo
    - conda-forge
    - pytorch
dependencies:
    - python==3.5.4
    - numpy==1.13.3
    - incremental==17.5.0
    - jupyter==1.0.0
    - pandas==0.21.0
    - pytorch==0.3.0
    - torchvision==0.2.0
    - mkl==2018.0.1
    - pip:
        - universe==0.21.3
        - opencv-python==3.3.0.10
        - tensorboardX==0.8
        - pylint==1.7.4 # for VS code
        - autopep8==1.3.3 # for VS code
        - rope==0.10.7 # for VS code refactoring